:root {
    --header-height: 3rem;
    --main-color: hsl(250, 69%, 61%);
    --secondary-color: hsl(250, 69%, 61%);
    --third-color: hsl(250, 57%, 53%);
    --main-color-lighter: hsl(250, 92%, 85%);
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 45%);
    --text-color-light: hsl(250, 8%, 65%);
    --input-color: hsl(250, 70%, 96%);
    --body-color: hsl(255, 100%, 97%);
    --container-color: #fff;
    --heading-color: hsl(256, 61%, 24%);
    --selection-color: hsla(257, 100%, 60%, 0.9);
    --font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --big-font-size: 2rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

::selection {
    background-color: var(--selection-color);
    color: var(--container-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 40%;//768px
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

nav{
    max-width: 50.4%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    margin-right: var(--mb-1-5);
    font-family: var(--font);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.header__logo span {
    color: var(--main-color);
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--smaller-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    .nav__link:hover {
        color: var(--main-color);
    }
}