:root {
  --selection-color: hsla(257, 100%, 60%, 0.9);
  --main-color-1: hsl(257, 100%, 60%);
  --main-color-dark-1: hsl(257, 69%, 50%);
  --main-color-2: hsl(47, 100%, 61%);
  --main-color-dark-2: hsl(47, 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(257, 100%, 97%);
  --bg-color-1: hsl(257, 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(257, 100%, 98%);
  --bg-color-transparent: hsla(0, 0%, 100%, 0.6);
  --heading-color: hsl(257, 61%, 24%);
  --text-color: hsl(257, 17%, 63%);
}

body.darktheme {
  --bg-color: hsl(257, 19%, 15%);
  --bg-color-1: hsl(257, 21%, 11%);
  --bg-color-2: hsl(257, 23%, 19%);
  --bg-color-3: hsl(257, 23%, 24%);
  --bg-color-transparent: hsla(257, 23%, 19%, 0.6);
  --heading-color: hsl(257, 100%, 95%);
  --text-color: hsl(257, 14%, 51%);
}

body.darktheme .btn--toggle {
  background-color: var(--bg-color-3);
}

body.darktheme .btn--toggle:hover {
  filter: brightness(110%);
}

body.darktheme .nav__link:hover::after {]
  opacity: 0.6;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: .3s background-color;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: var(--selection-color);
  color: var(--bg-color-2);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span {
  color: var(--main-color-1);
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: .5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: .3s color;
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition: .3s color;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
  transition: .3s color;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: .3s;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .header__logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.nav__list {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav__link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav__link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--heading-color);
}

.nav__link:hover::after {
  width: 100%;
  opacity: 0.2;
}

.btn--toggle {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-right: 1rem;
}

.btn--toggle:hover {
  filter: brightness(97%);
}

.hamburger__menu {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}

.hamburger__bar {
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
}

.hamburger__bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger__bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger__bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger__bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom 0.2s, transform 0.3s 0.1s;
}

.showcase__area {
  padding: var(--section-padding) 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.showcase__area .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  align-items: center;
}

.showcase__area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase__area .heading {
  font-size: 3.5rem;
}

.showcase__area .text {
  margin: 0.8rem 0;
}

.contacts {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.contacts .contact {
  margin-right: 1.5rem;
}

.contact {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #ffffff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
}

.contact:hover {
  background-color: var(--main-color-dark-1);
}

.contact.contact--CV {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0;
  padding: 0.15rem 0;
}

.contact.contact--CV::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.contact.contact--CV:hover::before {
  width: 100%;
}

.showcase__image {
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(124deg, var(--main-color-1) 53%, var(--main-color-2) 53%);
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}

.image__person {
  position: absolute;
  width: 95%;
  height: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.about {
  position: relative;
  padding-bottom: var(--section-padding);
}

.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
}

.about .text {
  margin: 3rem 0 4rem;
}

.skills {
  overflow: hidden;
}

.skills__box {
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  transition: .3s background-color;
}

.skills__wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill__percent {
  width: 150px;
  height: 150px;
  position: relative;
}

.skill__percent svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.skill_progress circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-linecap: round;
}

.skill__counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 2.45rem;
  transition: .3s color;
}

.skill__progress--html {
  stroke-dasharray: 350;
}

.skill__progress--css {
  stroke-dasharray: 300;
}

.skill__progress--js {
  stroke-dasharray: 220;
}

.skill__progress--react {
  stroke-dasharray: 213;
}

.skill__title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  transition: .3s color;
}

.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio__title {
  padding-bottom: 5rem;
}

.portfolio__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 2rem;
}

.portfolio__card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: auto;
  transition: .3s background-color;
}

.portfolio__image {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio__desc {
  padding: 1.1rem 1.3rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  color: var(--main-color-1);
  font-weight: 600;
}

.portfolio__url {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0;
  padding: 0.15rem 0;
}

.portfolio__url::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.portfolio__url:hover::before {
  width: 100%;
}

.contact__area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.contact__mail {
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
}

.contact__social {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.social__image {
  width: 70%;
  height: 100px;
  align-self: center;
  justify-self: center;
}

footer {
  padding: 4rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase__area .heading {
    font-size: 2.7rem;
  }

  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .contact {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 15px;
    min-width: 100px;
  }

  .contact.contact--CV {
    font-size: 0.85rem;
  }

  .logo {
    font-size: 1.45rem;
  }

  header .logo {
    height: 100px;
    line-height: 100px;
  }

  .nav__link {
    font-size: 0.7rem;
  }

  .showcase__area {
    padding: 100px 0;
  }

  .showcase__area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }

  .skills__box {
    padding: 4rem;
  }

  .skill__percent {
    transform: scale(0.85);
  }

  .contact__area .container {
    column-gap: 2.5rem;
  }

  .portfolio__gallery {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  :root{
    --section-padding: 4.5rem;
  }

  .hamburger__menu {
    display: block;
  }

  .links {
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }

  nav {
    justify-content: space-between;
  }

  .nav__list {
    position: relative;
    flex-direction: column;
  }

  .nav__link {
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 500;
  }

  .btn--toggle {
    margin: 0;
  }

  .nav__list::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background-color: var(--heading-color);
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s;
  }

  .overlay {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
    transition: .3s;
    pointer-events: none;
  }

  header{
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
  }

  body.open header {
    max-height: 505px;
    background-color: var(--bg-color-2);
  }

  .body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .nav__list::after {
    opacity: 0.7;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 485px;
  }

  body.open .links {
    opacity: 1;
  }

  .showcase__area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-content: center;
    row-gap: 4rem;
  }

  .showcase__image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0;
    border-radius: 40px;
  }

}